# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.console.format here.
logger.console.format = "[$level] $message"

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.url.host here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.url.host = "localhost"

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.secret_key_base here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.secret_key_base = "iYzVkgXfQAgC98+tPx9/MuaWldWmIo17r+ueQZyz4svlDPw6RVrAy4bZeoYvWy4K"

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.render_errors.accepts here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.render_errors.accepts = "html", "json"

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.pubsub.name here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.pubsub.name = Elixir.FlyingWithPhoenix.PubSub

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.pubsub.adapter here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.http.port here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.http.port = 8888

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.debug_errors here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.debug_errors = true

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.code_reloader here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.code_reloader = false

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.check_origin here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.check_origin = false

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.watchers.node here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.watchers.node = "node_modules/brunch/bin/brunch", "watch", "--stdin"

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.live_reload.patterns here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Endpoint.live_reload.patterns = ~r/priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$/, ~r/priv/gettext/.*(po)$/, ~r/web/views/.*(ex)$/, ~r/web/templates/.*(eex)$/

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.adapter here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.adapter = Elixir.Ecto.Adapters.Postgres

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.username here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.username = "seve"

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.password here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.password = "password"

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.database here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.database = "flying_with_phoenix_dev"

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.hostname here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.hostname = "localhost"

# Provide documentation for phoenix.serve_endpoints here.
phoenix.serve_endpoints = true

# Provide documentation for flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.pool_size here.
flying_with_phoenix.Elixir.FlyingWithPhoenix.Repo.pool_size = 10

# Provide documentation for phoenix.stacktrace_depth here.
phoenix.stacktrace_depth = 20

# Provide documentation for phoenix.generators.migration here.
phoenix.generators.migration = true

# Provide documentation for phoenix.generators.binary_id here.
phoenix.generators.binary_id = false

